<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
	<title>密码支付3</title>
	<link rel="stylesheet" href="css/mima2.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_561437_9br2t61x1ma.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_563324_mjbq8hyqcaf.css">
	<script src="js/rem.js"></script>
</head>
<style>
	.zhifu h2{
		font-size: 0.35rem;
		margin-top: 0.5rem;
		text-align: center;
	}
	.bottom{
		width: 1.2rem;
		height: 1.2rem;
		background-color: #2ecc71;
		border-radius: 50%;
		margin: 0.63rem auto;
		font-size: 0.6rem;
		font-weight: 600;
		text-align: center;
		line-height: 1.2rem;
		color: #fff;
	}
	.bottom1{
		width: 1.8rem;
		height: 0.72rem;
		background-color: #fd8983;
		border-radius: 0.32rem;
		float: left;
		margin-left: 0.98rem;
		font-size: 0.3rem;
		line-height: 0.72rem;margin-top: 0;
		color: #fff;
		padding-left: 0.5rem;
	}
	.bottom2{
		width: 1.8rem;
		height: 0.72rem;
		background-color: #ee62c8;
		border-radius: 0.32rem;
		float: left;
		color: #fff;
		font-size: 0.3rem;
		line-height: 0.72rem;
		padding-left: 0.5rem;
		margin-left: 0.9rem;
	}
</style>
<body>
	<div class="top">
		<h1>&lt;</h1>
	</div>
	<div class="box">
		<h1>选择付款方式</h1>
		<div class="son" style="line-height: 1.3rem;">
			<i class="iconfont icon-icon-test" style="font-size: 0.6rem;margin-left:0.53rem;display:block;float: left;"></i>
			<h1>本次共支付金额为</h1>
			<h2>￥33.5</h2>
		</div>
	</div>

	<div class="ka">
		<div class="yuan"></div>
		<h1>***银行</h1>
		<i class="iconfont icon-yinhang-yinlian-" style="font-size: 1rem;display: block;float: right;margin-right: 0.25rem;color: pink;"></i>
		<div class="num">
			<h1>6216&nbsp;6081&nbsp;0000&nbsp;17121</h1>
		</div>
		
	</div>
	<div class="zhifu">
		<div class="zhifu1"style="height: 1rem;text-align: center;">
			<div class="qiu1 first" style="margin-left: 2.8rem;"></div>
			<div class="qiu1" style="background-color: #85c191;"></div>
			<div class="qiu1 dier" style="background-color: #03ac3e;"></div>
			<h1>交易成功</h1>
			<div class="qiu1" style="background-color: #03ac3e;"></div>
			<div class="qiu1" style="background-color: #85c191;"></div>
			<div class="qiu1"></div>
		</div>
		<h2>￥33.5</h2>
		<div class="bottom">√</div>
		<div class="bottom1">返回首页</div>
		<div class="bottom2">继续逛逛</div>
	</div>
	
</body>
</html>